<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/загрузка (1).png" type="logo">
    <title>М’яка іграшка</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">ROZETKA</a>

            <button class="catalog-btn">☰ Каталог</button>

            <div class="search-wrapper">
                <input type="text" class="search-bar" placeholder="Я шукаю...">
                <button class="search-btn">Знайти</button>
            </div>

            <div class="header-actions">
                <a href="#" class="action-link">
                    <img src="https://clipart-library.com/img/2038288.png" alt="Користувач" width="24" height="24">
                </a>
                <a href="#" class="action-link">
                    <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-zt50-p-vesi-ikonka-png-22.png"
                        alt="Вага" width="24" height="24">
                </a>
                <a href="index2.html" class="action-link" aria-label="Кошик">
                    <img src="https://grizly.club/uploads/posts/2023-08/1693127811_grizly-club-p-kartinki-ikonka-magazina-bez-fona-4.png"
                        alt="Кошик" width="24" height="24">
                </a>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="product-details">
            <div class="product-image">
                <img src="https://content.rozetka.com.ua/goods/images/big/627073675.jpg" alt="М’яка іграшка">
            </div>
            <div class="product-info">
                <h1>М’яка іграшка Антистрес Мопс від WONKEY 20 см 33113</h1>
                <p class="price">276₴</p>
                <p>Оплата: Оплата під час отримання товару, Оплата карткою у відділенні, Оплатити зараз Карткою Rozetka,
                    Карткою онлайн, Apple Pay, Google Pay, Безготівковими для юридичних осіб, Безготівковий для фізичних
                    осіб, Visa, Mastercard<br>
                    <br>Гарантія. 14 днів. Законом про захист прав споживачів не передбачено повернення цього товару належної якості.
                </p>
                <ul>
                    <li>
                        Тип: Собака
                    </li>
                </ul>
                <a href="index2.html" class="btn">Додати до кошика</a>
                <a href="index2.html" class="btn1">Сплатити частинами</a>

            </div>
        </div>
        <section class="reviews1">
            <h2>Відгуки</h2>
            <div class="reviews-section1">
                <div class="review-card1">
                    <h4>Марго ⭐⭐⭐⭐⭐</h4>
                    <p>Дуще гарна іграшка!</p>
                </div>

                <div class="review-card1">
                    <h4>Артем ⭐⭐⭐</h4>
                    <p>А де соска у мопса?</p>
                </div>

                <div class="review-card1">
                    <h4>Данило ⭐⭐⭐⭐</h4>
                    <p>Добре зроблена, та гарна.</p>
                </div>
            </div>
        </section>
    </main>
</body>